.main {
  margin:3rem auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.home-page {
  width: 100%;
  padding: 6rem;
  display: flex;
  gap: 1rem;
}

.cards-list-page {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.cards-list {
  height: 100%;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (max-width:620px) {
  .home-page {
    flex-direction: column;
    align-items: center;
    padding: 5rem 1rem 1rem 1rem;
  }
  .cards-list-page {
    width: 100%;
  }
} 
.title {
  height: 4rem;
  width: 100%;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: 15% 20% 65%;
  font-size: 0.8rem;
  background-color: #d0d0d0;
}

.title> h4 {
  padding-left: 1rem;
}
